spring.application.name=texterApp
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/texter-app
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings (optional, but recommended)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Additional settings
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true


# Optional: Log the SQL with Hibernate-specific logs (useful for debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.properties.hibernate.use_sql_comments=true